[mission]
name = 1
mapwidth = 26
mapheight = 26
info = 0
players = 1

[map-raw]
223,223,89,89,78,77,78,91,95,96,78,71,79,79,79,78,87,309,88,78,78,79,79,80,80,80
310,310,223,223,89,101,91,98,92,78,70,73,72,83,79,97,95,309,88,77,66,79,80,84,83,85
90,90,310,314,223,228,79,88,77,97,103,89,84,86,85,95,142,309,88,77,78,79,80,80,86,80
77,77,99,309,79,231,80,93,77,95,19,228,89,101,91,30,133,309,88,77,78,79,79,80,80,80
78,78,87,313,227,80,228,79,101,142,30,222,30,30,30,30,133,309,88,78,78,79,80,84,83,85
78,97,95,80,301,310,226,228,78,133,30,222,30,30,30,135,136,309,93,89,78,79,80,80,86,91
79,87,80,30,226,228,314,226,78,137,30,222,30,135,135,78,80,313,79,230,89,89,79,91,91,92
79,94,80,80,30,222,313,314,228,78,147,222,146,77,78,78,79,224,306,310,223,228,101,98,92,78
79,79,109,116,80,226,80,313,226,223,77,231,77,77,77,224,224,78,30,80,314,222,77,88,77,79
79,80,80,83,90,99,228,79,310,310,229,79,223,241,224,77,77,145,77,80,309,222,77,93,79,79
79,80,84,86,85,87,222,78,30,80,314,80,30,19,223,228,139,30,30,30,309,226,78,77,89,89
79,80,80,80,80,87,226,304,317,310,309,80,30,30,30,222,143,30,30,58,313,310,223,223,77,77
80,83,80,80,79,95,315,78,223,223,327,310,79,311,317,301,30,30,57,59,34,30,310,314,228,77
84,86,85,97,91,311,312,92,104,30,223,228,316,307,307,222,310,310,30,30,30,78,80,309,222,78
80,80,80,95,315,98,92,84,83,85,107,226,80,317,307,225,80,80,310,314,79,79,79,313,226,242
80,91,91,311,312,96,80,80,86,18,87,315,304,232,306,310,80,317,307,318,307,311,317,306,306,329
97,315,311,92,92,69,80,70,71,72,87,309,78,226,80,80,316,79,316,307,316,243,224,230,316,230
95,312,98,35,68,79,79,80,73,78,87,309,78,224,244,229,230,229,230,229,224,30,241,20,229,30
311,92,96,79,79,80,78,79,78,91,95,312,227,98,104,90,79,79,79,79,77,77,30,226,30,30
92,80,79,80,80,83,80,97,91,315,311,224,225,88,80,83,90,90,79,104,78,78,77,30,228,30
79,79,79,80,84,86,85,87,80,309,227,80,80,96,84,86,85,80,102,80,90,90,77,77,222,77
80,71,79,79,80,80,80,87,80,309,222,80,98,78,80,79,80,79,80,84,83,85,99,77,222,77
70,73,72,80,79,71,79,87,80,312,222,98,96,78,79,79,79,79,79,79,86,80,87,78,222,78
80,79,78,78,70,73,72,95,315,224,233,88,79,68,69,80,79,79,79,71,80,80,87,55,226,223
79,79,80,79,80,91,91,224,305,80,222,88,80,84,83,85,80,79,70,73,72,79,94,90,78,77
80,80,80,79,97,80,227,315,318,314,222,88,80,80,86,80,80,79,79,78,78,79,79,80,90,90

[player]
name = 12
briefing = 2

[player]
name = 13
briefing = 3

##### Units for player 1 #####

[unit]
type = Infantry
player = 1
id = 37
pos = 2/18

[unit]
type = Infantry
player = 1
id = 38
pos = 2/17

[unit]
type = Infantry
player = 1
id = 39
pos = 0/17

[unit]
type = Infantry
player = 1
id = 40
pos = 0/16

[unit]
type = Infantry
player = 1
id = 21
pos = 9/16

[unit]
type = Heavy Tanks
player = 1
id = 10
pos = 7/24
face = 1

[unit]
type = Heavy Tanks
player = 1
id = 23
pos = 6/25

[unit]
type = Artillery
player = 1
id = 17
pos = 10/25

[unit]
type = Gunships
player = 1
id = 18
pos = 16/22

[unit]
type = Gunships
player = 1
id = 19
pos = 17/22

[unit]
type = Gunships
player = 1
id = 20
pos = 17/23

[unit]
type = Gunships
player = 1
id = 25
pos = 17/24

[unit]
type = Gunships
player = 1
id = 26
pos = 16/25

[unit]
type = Medium Tanks
player = 1
id = 27
pos = 25/22

[unit]
type = Medium Tanks
player = 1
id = 28
pos = 23/22

[unit]
type = Heavy Tanks
player = 1
id = 29
pos = 25/21

[unit]
type = Heavy Tanks
player = 1
id = 30
pos = 23/21

[unit]
type = Heavy Tanks
player = 1
id = 31
pos = 24/21

[unit]
type = Anti-Aircraft Guns
player = 1
id = 36
pos = 24/23

[unit]
type = Gunships
player = 1
id = 34
pos = 4/19
face = 1

[unit]
type = Gunships
player = 1
id = 35
pos = 3/19
face = 1

[unit]
type = Gunships
player = 1
id = 46
pos = 2/20
face = 1

[unit]
type = Heavy Tanks
player = 1
id = 69
pos = 10/22

[unit]
type = Medium Tanks
player = 1
id = 3
pos = 10/23

[unit]
type = Medium Tanks
player = 1
id = 16
pos = 10/24

[unit]
type = Heavy Tanks
player = 1
id = 70
pos = 25/23
face = 5

[unit]
type = Interceptors
player = 1
id = 71
pos = 21/22

[unit]
type = Interceptors
player = 1
id = 72
pos = 20/23

[unit]
type = Bomber Wing
player = 1
id = 73
pos = 21/23

[unit]
type = Anti-Aircraft Guns
player = 1
id = 32
pos = 24/22

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 92
pos = 6/16

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 91
pos = 9/17
face = 1

[unit]
type = Hovercraft
player = 1
id = 90
pos = 0/18

[unit]
type = Hovercraft
player = 1
id = 89
pos = 1/17

##### Units for the Empire (or player two) #####

[unit]
type = Anti-Aircraft Guns
player = 2
id = 1
pos = 10/5

[unit]
type = Anti-Aircraft Guns
player = 2
id = 2
pos = 0/0
face = 2

[unit]
type = Medium Tanks
player = 2
id = 5
pos = 21/9

[unit]
type = Medium Tanks
player = 2
id = 96
pos = 24/18

[unit]
type = Medium Tanks
player = 2
id = 95
pos = 23/18

[unit]
type = Medium Tanks
player = 2
id = 94
pos = 22/18

[unit]
type = Heavy Tanks
player = 2
id = 6
pos = 24/13

[unit]
type = Heavy Tanks
player = 2
id = 7
pos = 15/11

[unit]
type = Heavy Tanks
player = 2
id = 8
pos = 6/10

[unit]
type = Heavy Tanks
player = 2
id = 9
pos = 4/4

[unit]
type = Medium Tanks
player = 2
id = 11
pos = 1/0
face = 2

[unit]
type = Medium Tanks
player = 2
id = 86
pos = 2/1
face = 2

[unit]
type = Anti-Aircraft Guns
player = 2
id = 14
pos = 17/10

[unit]
type = Infantry
player = 2
id = 41
pos = 7/9

[unit]
type = Infantry
player = 2
id = 97
pos = 24/17

[unit]
type = Infantry
player = 2
id = 98
pos = 22/17

[unit]
type = Medium Tanks
player = 2
id = 42
pos = 21/8

[unit]
type = Infantry
player = 2
id = 44
pos = 5/8

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 45
pos = 17/12

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 47
pos = 24/12

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 48
pos = 15/10

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 49
pos = 4/3

[unit]
type = Artillery
player = 2
id = 50
pos = 15/4

[unit]
type = Artillery
player = 2
id = 51
pos = 10/6

[unit]
type = Heavy Tanks
player = 2
id = 52
pos = 11/6

[unit]
type = Infantry
player = 2
id = 53
pos = 9/3

[unit]
type = Infantry
player = 2
id = 54
pos = 9/2

[unit]
type = Infantry
player = 2
id = 55
pos = 10/2

[unit]
type = Infantry
player = 2
id = 56
pos = 11/2

[unit]
type = Artillery
player = 2
id = 59
pos = 12/4

[unit]
type = Gunships
player = 2
id = 62
pos = 17/0

[unit]
type = Gunships
player = 2
id = 63
pos = 17/1

[unit]
type = Gunships
player = 2
id = 64
pos = 17/2

[unit]
type = Gunships
player = 2
id = 68
pos = 19/12

[unit]
type = Gunships
player = 2
id = 75
pos = 19/11

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 76
pos = 18/11

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 43
pos = 11/11

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 0
pos = 15/3

[unit]
type = Scouts
player = 2
id = 15
pos = 17/7
face = 1

[unit]
type = Bunkers
player = 2
id = 77
pos = 18/8

[unit]
type = Bunkers
player = 2
id = 78
pos = 3/6

[unit]
type = Bunkers
player = 2
id = 79
pos = 8/10

[unit]
type = Bunkers
player = 2
id = 80
pos = 8/3

[unit]
type = Gunships
player = 2
id = 81
pos = 25/11

[unit]
type = Infantry
player = 2
id = 83
pos = 21/17

[unit]
type = Infantry
player = 2
id = 84
pos = 12/17

##### Buildings controlled by the Empire (player 2) #####

[building]
name = 14
player = 2
id = 0
pos = 10/3
type = workshop
crystals = 20

[building]
name = 15
player = 2
id = 2
pos = 13/10
type = workshop
crystals = 15

##### Buildings controlled by player 1 #####

[building]
name = 16
player = 0
id = 1
pos = 23/17
type = workshop
crystals = 15

[building]
name = 17
player = 1
id = 3
pos = 9/15
type = workshop
crystals = 25

##### Triggers #####

[event]
id = 0
type = message
player = 1
title = 1
message = 2
pos = 9/15
trigger = timer
ttime = 0

[event]
id = 1
type = message
player = 2
title = 1
message = 3
pos = 10/3
trigger = timer
ttime = 0

##### Victory messages #####

[event]
id = 2
type = score
player = 1
trigger = unitdestroyed
tunit = -1
towner = 2
success = 100
message = 6
title = 4
othermsg = 7
othertitle = 5

[event]
id = 3
type = score
player = 2
trigger = unitdestroyed
tunit = -1
towner = 1
success = 100
message = 6
title = 4
othermsg = 7
othertitle = 5

[event]
id = 4
type = score
player = 1
trigger = havebuilding
tbuilding = 0
towner = 1
ttime = -1
success = 100
message = 8
title = 4
othermsg = 11
othertitle = 5

[event]
id = 5
type = score
player = 2
trigger = havebuilding
tbuilding = 3
towner = 2
ttime = -1
success = 100
message = 10
title = 4
othermsg = 9
othertitle = 5

#### Handicaps ####

[event]
id = 6
type = createunit
player = 1
trigger = handicap
thandicap = 4
unit = Artillery
pos = 9/23
face = 1

[event]
id = 7
type = createunit
player = 1
trigger = handicap
thandicap = 4
unit = Scouts
pos = 24/24

[event]
id = 8
type = createunit
player = 1
trigger = handicap
thandicap = 4
unit = Heavy Tanks
pos = 25/20

[event]
id = 9
type = mining
player = 1
trigger = handicap
thandicap = 4
building = 3
action = 1
crystals = 25

[event]
id = 10
type = mining
player = 2
trigger = handicap
thandicap = 2
building = 2
action = 1
crystals = 35

[event]
id = 11
type = createunit
player = 2
trigger = handicap
thandicap = 2
unit = Artillery
pos = 20/12
face = 3


[messages(de)]
Das Lankh-Tal
von Chang Tang Yen in Taipeh
<brain13homepage@pchome.com.tw>
%
Das Lankh-Tal
%
In der letzten Woche haben wir einige Verbände nach Bastron geschickt, einer mittelgroßen Stadt im Lankh-Tal, um sich dort mit lokalen Aufständischen zusammen zu schließen. Auf ihrem Weg nach Bastron stolperten unsere Leute über einen kleinen kandelianischen Außenposten nahe der Bergkette im Norden des Sektors. Trotz seiner geringen Größe wurde er schwer bewacht, und unsere Einheiten mussten sich schließlich zurückziehen. Wir glauben, dass wir endlich die Forschungseinrichtung gefunden haben, nach der wir schon einige Zeit gesucht haben.

Wir haben nun eine erheblich größere Streitmacht ausgeschickt, um die Basis einzunehmen. Wir hoffen dort wichtige Informationen über das Waffenforschungsprogramm des Imperiums zu finden. Unsere Freunde in Bastron haben uns mitgeteilt, dass seit dem Zwischenfall letzte Woche rege Aktivität zu beobachten war, wir müssen also mit einigem Widerstand rechnen.

Dein Ziel ist es, das Forschungszentrum zu erobern. Du solltest versuchen, die anderen kandelianischen Stützpunkte im Tal zu umgehen, um unsere Verluste bis zum Erreichen des Ziels möglichst gering zu halten. Außerdem musst du dafür sorgen, dass Bastron nicht in die Hände des Imperiums fällt, da uns die lokalen Gruppen dann nicht mehr unterstützen können.

Möge das Glück mit dir sein.
%
Letzte Woche wurde eine unserer Forschungseinrichtungen im Lankh-Tal von einer kleinen Rebellengruppe angegriffen. Wir hatten gehofft, den Standort der Basis geheim zu halten, da sie ein entscheidender Teil unseres Waffenforschungsprogramms ist, aber offensichtlich hat die AFN von ihrer Existenz erfahren. Weil das Labor für seine Größe sehr schwer bewacht wurde, konnten wir den Angriff mit Leichtigkeit zurückschlagen. Wegen der Bedeutung der Einrichtung für unser Forschungsprogramm haben wir jedoch mit einem weiteren Angriff gerechnet und weitere Truppen dorthin beordert.

Gestern haben unsere Aufklärer Truppen der Rebellen im Süden gesichtet. Es scheint also, dass unsere Voraussagen korrekt waren. Sie müssen die Forschungseinrichtung verteidigen. Den Berichten zufolge sind wir den Angreifern zahlenmäßig überlegen, es sollte für Sie also nicht allzu schwierig werden.

Die AFN nutzt wahrscheinlich die Stadt Bastron als lokale Nachschubbasis. Wenn Sie die Kontrolle über die Stadt übernehmen können, wird der Angriff vermutlich schnell in sich zusammenfallen. Ihr primäres Ziel ist und bleibt jedoch das Foschungszentrum.

Lang lebe der Imperator.
%
Sieg!
%
Niederlage!
%
Sie haben das Tal erfolgreich von feindlichen Truppen gesäubert und die Forschungseinrichtung gesichert. Gut gemacht!
%
Deine Einheiten wurden zerstört, die Mission ist fehlgeschlagen.
%
Du hast die Forschungseinrichtung des Imperiums erobert. Wir werden sofort ein Team von Spezialisten zur Analyse der gefundenen Daten schicken. Die Kandelianer haben offensichtlich noch versucht, wichtige Unterlagen zu vernichten, aber wir sind zuversichtlich, dass wir die meisten wiederherstellen können. Gute Arbeit.
%
Bastron ist gefallen und du bist nun von deinen Versorgungslinien abgeschnitten. Ohne Treibstoff und Munition ist die Operation zum Scheitern verurteilt. Du musst dich zurückziehen.

Du hast versagt.
%
Sie haben Bastron erobert. Da ihre Truppen damit von den Versorgungslinien abgeschnitten sind, suchen die Rebellen ihr Heil in der Flucht.

Die Forschungseinrichtung ist wieder sicher und Ihre Beförderung nahezu unvermeidbar!
%
Der Feind hat die Forschungseinrichtung erobert. Damit haben die Rebellen kritische Informationen über das Forschungsprogramm des Imperiums erlangt.

Sie haben Ihren Auftrag nicht erfüllt!
%
Armee Freier Nexus
%
Imperium von Kand
%
Forschungseinrichtung
%
Kandelianische Kaserne
%
Verlassener Außenposten
%
Bastron
[/messages]

[messages(en)]
Lankh Valley
by Chang Tang Yen at Taipei
<brain13homepage@pchome.com.tw>
%
Lankh Valley
%
Last week we sent some forces to Bastron, a mid-sized town in the Lankh Valley, to join with local rebel groups. On their way to Bastron, our squadron stumbled across a small Kandelian outpost close to the mountain range in the north of the sector. Despite its small size it was heavily guarded, and our troops eventually had to retreat. We believe we may finally have found the research facility that we have been looking for for some time now.

Therefore we are now dispatching considerably stronger forces to take that base, which supposedly contains critical data about the Kandelian weapons research program. Our friends in Bastron have told us that there has been increased activity in the area since the indicent last week, so we must expect some resistance.

Your objective is to conquer the research facility. Try to move around the other Kandelian bases in the valley to minimize losses before reaching your target, but also make sure that Bastron does not fall into the enemy's hands, or the local groups will no longer be able to support us.

May luck be with you.
%
Last week one of our research facilities in the Lankh Valley was attacked by a small rebel unit. We had hoped to keep the location of this base secret as it is a vital part of our weapons research program, but the FNA have obviously gotten to know about its existence. The facility is very well guarded for its size, and so the attack was easiliy repelled. Given the importance of the research program we have, however, expected the rebels to stage another attempt shortly and called in some more units.

Yesterday our recon squads have sighted a rebel force coming in from the south, so it looks like our predictions were correct. Your mission is to defend the research facility. According to the reports we outnumber the enemy so this should not prove a problem for you.

The FNA are probably using the town of Bastron as a local supply center. If you can take control of the town, the attack will most certainly break down very quickly. However, always keep in mind that your primary objective is the research facility.

Long live the Emperor.
%
Victory!
%
Defeat!
%
You have successfully eliminated all enemy presence in the valley, and the research facility is secured. Well done!
%
With all of your forces destroyed, your mission has failed.
%
You have conquered the Kandelian research facility. We will call in a team of information technology specialists to analyse the data we have recovered. The Kandelians have obviously tried to erase some documents but we are confident that we can restore most of them. Good job.
%
Bastron is lost, and you are now cut off from your supply lines. Without fuel and ammunition the operation is doomed and you have to retreat.

You have failed.
%
You have conquered Bastron. With their forces now being cut off from the supply lines, the FNA make a hasty retreat.

The research facility is once again secure, and a promotion almost inevitable!
%
The enemy has taken the research facility. They have gained critical information about the Empire's weapons research program.

Your mission has failed!
%
Free Nexus Army
%
Empire of Kand
%
Research Facility
%
Kandelian Barracks
%
Abandoned Outpost
%
Bastron
[/messages]

[messages(fr)]
La vallée de Lankh

par Chang Tang Yen at Taipei <brain13homepage@pchome.com.tw>
traduction française: Benoit Peureux <benoit.peureux@wanadoo.fr>
%
La Vallée de Lankh
%
La semaine derniére nous avons envoyé des forces à Bastron, une ville de taille moyenne située dans la vallée de Lankh, pour rejoindre le groupe local de rebelles. Sur leur chemin vers Bastron, notre escadron a trébuché sur un petit avant-poste de Kandéliens prés de la chaine de montagnes dans le nord du secteur. En dépit de sa petite taille, il était très fortement gardé et nos troupes ont dûs le contourner et renoncer à le prendre. Nous pensons avoir trouvé le centre de recherches ennemi que nous recherchions depuis longtemps.

Par conséquent, nous expédions dés à présent des forces considérablement plus importantes afin de prendre ce centre, qui contient sans doute des informations critiques au sujet du programme de recherche d'armes des Kandéliens. Nos amis de Bastron nous ont dit qu'il y avait eu un accroissement d'activité dans le secteur depuis la semaine derniére et que nous devions nous attendre à de la résistance. 

Votre objectif est de conquérir le centre de recherches ennemi. Essayez de vous déplacer discrétement autour des autres bases de Kandéliens de la vallée pour réduire au minimum vos pertes avant d'atteindre votre cible, mais assurez vous également que Bastron ne tombe pas dans les mains de l'ennemi, ou les groupes rebelles locaux ne pourront plus nous soutenir.

Bonne chance. Vive le Nexus Libre!
%
La semaine derniére un de nos centres de recherches dans la vallée de Lankh a été attaqué par une petite unité rebelle. Nous avions espéré garder secret l'emplacement de cette base car elle est un atout essentiel pour notre programme de recherche d'armes nouvelles. Mais à l'évidence, les Forces Armées de Nexus (FNA) ont fini par la trouver. Le centre de recherches est trés bien gardé compte tenu de sa taille, et l'attaque qu'il a déjà subi a été facilement repoussée. Etant donné l'importance du programme de recherche que nous y conduisons, nous nous attendons cependant à ce que les rebelles refassent une autre tentative d'assaut sous peu et nous avons demandé des renforts. 

Hier nos pelotons de reconnaissance ont aperçu une force rebelle en provenance du sud, confirmant ainsi nos prévisions et nos craintes. Votre mission consiste à défendre le centre de recherches. Selon les rapports de renseignements en notre possession, nous disposons d'un avantage numérique qui devrait vous aider dans votre mission.

Les Forces Armées de Nexus (FNA) utilisent probablement la ville de Bastron comme centre d'approvisionnement local. Si vous pouviez prendre le contrôle de la ville, les tentatives d'attaque ennemies cesseraient certainement très rapidement. Cependant, gardez toujours à l'esprit que votre premier objectif est de protéger à tout prix notre centre de recherches.

Vive l'Empereur!
%
Victoire!
%
Défaite!
%
Vous avez éliminé avec succés tous les ennemis présents dans la vallée et le centre de recherches est sous contrôle. Bien joué!
%
Toutes vos forces sont anéanties, votre mission est un échec.
%
Vous avez conquis le centre de recherches des Kandéliens. Nous confierons à une de nos équipes de spécialistes en hautes technologies toutes les données que nous avons récupérées sur le site afin qu'ils puissent les analyser. Les Kandéliens ont évidemment essayé d'effacer quelques documents mais nous sommes confiants dans nos chances pour réussir à reconstituer la plupart d'entre elles. 

Bon travail.
%
Bastron est perdu, et vos lignes d'approvisionnement sont coupées. Sans carburant ni munitions, l'opération est condamnée et vous devez battre en retraite.

Vous avez échoué!
%
Vous avez conquis Bastron. Les forces ennemies sont maintenant coupées de leurs sources d'approvisionnement. 
Les Forces Armées de Nexus (FNA) sont contraintes de batter en retraite précipitamment.

Le centre de recherches est à nouveau en sécurité et votre future promotion semble inévitable maintenant!
%
L'ennemi a pris le centre de recherches. Il a obtenu l'accés à des informations critiques sur le programme d'armes de l'Empire.

Votre mission est un échec!
%
Armée du Nexus Libre
%
Empire de Kand
%
Centre de recherches
%
Casernes des Kandéliens
%
Avant-poste abandonné 
%
Bastron
[/messages]

[messages(pl)]
Dolina Lankh
autor: Chang Tang Yen at Taipei
<brain13homepage@pchome.com.tw>
%
Dolina Lankh
%
W zeszłym tygodniu wysłaliśmy siły do Bastron, średniej wielkości miasta w Dolinkie Lankh, by połączyć się z lokalnymi grupkami powstańców. W drodze do Bastron, nasz szwadron napotkał mały Kandeliański posterunek blisko łańcucha górskiego na północy sektora. Pomimo niewielkich rozmiarów był on silnie broniony, i nasi żołnierze musieli się wycofać. Przypuszczamy, że w końcu odnaleźliśmy placówkę badawczą, której szukaliśmy od jakiegoś czasu.

Dlatego właśnie wysyłamy znacznie silniejsze oddziały do zajęcia tej bazy, która przypuszczalnie zawiera ściśle tajne dane o Kandeliańskim programie zbrojeniowym. Nasi przyjaciele w Bastron powiedzieli nam, że w obszarze notuje się zwiększoną aktywność Imperium od czasu zeszłotygodniowego incydentu, więc musimy się spodziewać znacznego oporu.

Twoim zadaniem jest zająć placówkę badawczą. Postaraj się minąć inne Kandeliańskie bazy w okolicy w dolinie, aby zminimalizować straty przed osiągnięciem celu, ale także upewnij się, że Bastron nie wpadnie we wrogie ręce, gdyż lokalne grupy rebelii nie będą w stanie nas wesprzeć.

Powodzenia.
%
W zeszłym tygodniu jedna z naszych placówek badawczych została zaatakowana przez mały oddział rebeliantów. Mieliśmy nadzieję utrzymać lokalizację bazy w tajemnicy, gdyż jest ona ważną częścią naszego programu rozwoju uzbrojenia. Niestety WAN poznała jego lokalizację. Placówka jest bardzo dobrze chroniona więc atak został łatwo odparty. Z powodu ważności programu badawczego spodziewaliśmy się kolejnej próby ataku i wezwaliśmy dodatkowe jednostki.

Wczoraj zwiadowcy dostrzegli rebeliantów nadciągających z południa, więc wygląda na to, że nasze przypuszczenia się sprawdzają. Twoim zadaniem jest bronić placówki badawczej. Zgodnie z raportami przeyższamy liczebnie wroga, więc nie powinno to dla ciebie stanowić problemu.

WAN prawdopodobnie używa miasta Bastron jako centrum zaopatrzeniowego. Jeżeli dasz radę zająć miasto, atak na pewno bardzo szybko się załamie. Jednak pamiętaj, że twoim głównym celem jest ochrona placówki za wszelką cenę.

Niech żyje Imperator.
%
Zwycięstwo!
%
Klęska!
%
Skutecznie wyeliminowałeś wroga z doliny, dzięki czemu placówka jest znowu bezpieczna. Świetnie!
%
Wszystkie twoje jednostki zostały zniszczone, zadanie zostało niewykonane.
%
Zająłeś Kandeliańską placówkę badawczą. Wezwiemy grupę specjalistów - informatyków, aby zanalizowali zdobyte dane. Kandeliańczycy próbowali oczywiście zniszczyć część dokumentacji, ale jesteśmy pewni, że możemy odzyskać większość z niej. Dobra robota.
%
Bastron jest stracone, a ty zostałeś odcięty od linii zaopatrzenia. Bez paliwa i amunicji zadanie jest skazane na niepowodzenie, więc musisz się wycofać.

Zawiodłeś nas.
%
Zająłeś Bastron. Z wojskiem odciętym od zaopatrzenia WAN pospiesznie się wycofuje..

Placówka jest znów bezpieczna, a twój awans nieunikniony!
%
Wróg zajął placówkę badawczą. Zdobył olbrzymią wiedzę o programach badawczych Imperium.

Zadanie niewykonane!
%
Wolna Armia Nexusu
%
Imperium kandyjskie
%
Placówka Badawcza
%
Baraki Kandeliańskie
%
Opuszczony Posterunek
%
Bastron
[/messages]

[messages(sk)]
Údolie Lankh
autor Chang Tang Yen at Taipei
<brain13homepage@pchome.com.tw>
%
Údolie Lankh
%
Minulý týždeň sme poslali vojenskú jednotku do Bastronu, stredne veľkého mesta v údolí Lankh, aby sa pripojili k miestnym povstaleckým skupinám. Na ceste do Bastronu naša jednotka narazila na malú kandeliánsku základňu blízko pohoria na severe tejto zóny. Napriek malej veľkosti bola intenzívne bránená a naše jednotky museli nakoniec ustúpiť. Myslíme, že sme konečne objavili výskumné zariadenie, po ktorom už dlhší čas pátrame.

Preto teraz posielame oveľa silnejšiu skupinu, aby obsadila základňu, ktorá pravdepodobne obsahuje kritické informácie o kandeliánskom zbraňovom výskumnom programe. Naši priatelia v Bastrone nás upozornili na zvýšenú aktivitu v oblasti od minulotýždňovej udalosti, teda musíme očakávať odpor.

Tvojou úlohou je obsadiť výskumné zariadenie. Snaž sa poobsadzovať aj ostatné kandeliánske základne v údolí, aby si minimalizoval straty pred dosiahnutím cieľa. Zároveň musíš zaistiť, aby Bastron nepadol do rúk nepriateľov, ináč nás miestne vzbúrenecké skupiny nebudú môcť ďalej podporovať.

Veľa šťastia.
%
Minulý týždeň povstalci zaútočili na jedno z našich výskumných zariadení v údolí Lankh. Dúfali sme, že umiestnenie tejto základne udržíme v tajnosti, pretože je to rozhodujúca časť nášho zbraňového výskumného programu. Armáda za slobodný Nexus však zjavne zistila, že existuje. Zariadenie je na svoju veľkosť veľmi dobre strážené, a teda útok malej jednotky bol veľmi ľahko odrazený. Vzhľadom na dôležitosť nášho výskumného programu sme však očakávali, že rebeli zakrátko pripravia ďalší pokus o útok a privolali sme posily.

Včera naše prieskumné oddiely zbadali povstalecké sily prichádzajúce z juhu. Zdá sa teda, že naše predpoklady boli správne. Tvojou úlohou bude obrániť naše výskumné zariadenie. Podľa správ prieskumníkov sme v prečíslení, teda by to nemal byť problém.

ASN pravdepodobne využíva mesto Bastron ako miestne zásobné centrum. Ak preberieš kontrolu nad mestom, útok pravdepodobne čoskoro zlyhá. Maj však na mysli, že hlavným cieľom je obrana výskumného zariadenia.

Nech žije cisár.
%
Víťazstvo!
%
Porážka!
%
Úspešne si zničil všetky nepriateľské jednotky v údolí a výskumné zariadenie je zabezpečené. Výborne!
%
So zničením všetkých tvojich jednotiek zlyhala celá misia.
%
Dobyl si kandeliánske výskumné zariadenie. Povoláme tím IT špecialistov, aby zanalyzovali dáta, ktoré sme získali. Kandeliánci sa zjavne snažili vymazať niektoré dokumenty, no veríme, že dokážeme obnoviť väčšinu z nich. Skvelá práca.
%
Stratili sme Bastron a naše jednotky sú odrezané od našich dodávacích reťazcov. Bez paliva a munície je naša operácia stratená a musíš ustúpiť.

Zlyhal si.
%
Dobyl si Bastron. Keďže jednotky ASN sú odrezané od dodávok, rýchlo ustúpia.

Výskumné zariadenie je znova zabezpečené a povýšenie ťa neminie!
%
Nepriatelia obsadili výskumnú základňu. Získali kritické informácie o výskumnom programe zbraní Impéria.

Misia bola neúspešná!
%
Armáda za slobodný Nexus
%
Kandské Impérium
%
Výskumné zariadenie
%
Kandeliánske kasárne
%
Opustená základňa
%
Bastron
[/messages]

