[mission]
name = 5
mapwidth = 24
mapheight = 15
info = 0
players = 1

[map-raw]
78,80,79,81,81,81,82,83,82,80,78,30,30,179,75,117,117,74,76,75,117,120,118,121
77,30,79,81,80,82,84,86,85,81,79,30,182,75,74,117,117,30,230,223,30,75,119,117
30,77,80,84,83,85,82,81,80,81,79,77,180,181,76,117,76,75,74,117,223,228,30,76
30,30,79,81,86,81,82,81,82,84,80,80,30,176,74,117,117,118,75,74,75,226,75,76
30,230,80,81,82,80,81,82,80,81,78,78,30,187,75,75,120,119,121,80,77,76,228,117
224,30,223,223,82,81,81,81,81,82,79,224,224,180,76,30,76,117,117,74,117,75,222,75
30,30,30,83,223,223,81,81,80,224,224,30,30,30,177,177,74,74,75,117,117,227,225,76
30,81,84,86,85,83,223,229,224,30,30,30,30,30,30,178,198,181,74,117,74,222,75,118
30,81,82,83,84,86,85,81,30,30,30,30,30,178,178,117,75,180,76,30,74,225,120,119
82,83,84,86,85,81,82,30,30,30,30,30,182,30,30,76,117,117,177,195,224,3,21,23
84,86,85,84,83,85,82,30,30,30,30,30,176,30,30,117,117,74,30,30,186,30,24,120
30,30,77,78,86,30,30,30,30,30,30,30,176,76,75,117,117,30,30,78,222,30,75,117
30,76,76,74,30,30,30,30,30,30,30,30,176,75,117,118,75,74,78,79,222,30,76,117
75,75,117,75,30,30,30,30,30,30,30,178,179,76,120,119,121,75,77,224,225,76,74,118
74,117,74,117,76,76,30,30,30,182,178,75,74,117,117,120,118,121,227,117,117,117,120,119

[player]
name = 6
briefing = 1

[player]
name = 7
briefing = 2

[unit]
type = Bunkers
player = 1
id = 0
pos = 18/10

[unit]
type = Bunkers
player = 1
id = 1
pos = 19/8

[unit]
type = Gunships
player = 2
id = 2
pos = 3/0
face = 2

[unit]
type = Gunships
player = 2
id = 3
pos = 3/1
face = 2

[unit]
type = Gunships
player = 2
id = 4
pos = 3/2
face = 2

[unit]
type = Gunships
player = 2
id = 5
pos = 2/2
face = 2

[unit]
type = Gunships
player = 2
id = 6
pos = 2/1
face = 2

[unit]
type = Gunships
player = 2
id = 7
pos = 2/0
face = 2

[unit]
type = Infantry
player = 2
id = 9
pos = 1/1
face = 2

[unit]
type = Infantry
player = 2
id = 10
pos = 1/2
face = 2

[unit]
type = Infantry
player = 2
id = 35
pos = 1/3
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 11
pos = 3/5
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 12
pos = 2/5
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 13
pos = 4/6
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 14
pos = 1/4
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 16
pos = 2/3
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 17
pos = 2/4
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 18
pos = 3/3
face = 2

[unit]
type = Fighter Squadron
player = 2
id = 19
pos = 3/4
face = 2

[unit]
type = Heavy Tanks
player = 2
id = 20
pos = 0/5
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 21
pos = 2/6
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 22
pos = 1/6
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 23
pos = 0/6
face = 2

[unit]
type = Artillery
player = 1
id = 33
pos = 21/9

[unit]
type = Artillery
player = 1
id = 29
pos = 21/9
face = 0

[unit]
type = Artillery
player = 1
id = 31
pos = 21/9
face = 0

[unit]
type = Heavy Tanks
player = 2
id = 8
pos = 1/5
face = 2

[unit]
type = Heavy Tanks
player = 1
id = 34
pos = 19/9

[unit]
type = Heavy Tanks
player = 1
id = 37
pos = 21/9

[unit]
type = Heavy Tanks
player = 1
id = 38
pos = 21/9

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 15
pos = 16/2
face = 0

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 39
pos = 17/2
face = 0

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 25
pos = 21/9
face = 0

[unit]
type = Anti-Aircraft Tanks
player = 2
id = 32
pos = 0/4
face = 2

[unit]
type = Anti-Aircraft Tanks
player = 1
id = 41
pos = 21/9
face = 0

[unit]
type = Anti-Aircraft Guns
player = 1
id = 26
pos = 21/9

[unit]
type = Anti-Aircraft Guns
player = 1
id = 28
pos = 21/9

[unit]
type = Anti-Aircraft Guns
player = 1
id = 24
pos = 17/1
face = 0

[unit]
type = Anti-Aircraft Guns
player = 1
id = 30
pos = 18/2
face = 0

[unit]
type = Anti-Aircraft Guns
player = 1
id = 27
pos = 21/9
face = 0

[building]
name = 8
player = 1
id = 0
pos = 21/9
type = workshop
crystals = 100

### events

# player 1 wins if he fights off the attack
[event]
type = score
id = 2
player = 1
trigger = unitdestroyed
tunit = -1
success = 100

# player 2 wins if he conquers
# the enemy building at any time...
[event]
type = score
id = 0
player = 2
trigger = havebuilding
tbuilding = 0
towner = 2
success = 100
message = 3
title = 4

# ...or destroys all enemy units
[event]
type = score
id = 1
player = 2
trigger = unitdestroyed
tunit = -1
success = 100


# display briefings on first turn
#
[event]
type = message
id = 4
player = 1
trigger = timer
ttime = 0
title = 5
message = 1
pos = 21/9

[event]
type = message
id = 5
player = 2
trigger = timer
ttime = 0
title = 5
message = 2
pos = 4/6

# handicaps
[event]
type = createunit
id = 6
player = 2
trigger = handicap
thandicap = 2
unit = Bomber Wing
pos = 1/0
face = 2

[event]
type = createunit
id = 7
player = 1
trigger = handicap
thandicap = 4
unit = Anti-Aircraft Tanks
pos = 18/3

[event]
type = createunit
id = 8
player = 1
trigger = handicap
thandicap = 4
unit = Anti-Aircraft Tanks
pos = 18/1


[messages(de)]
Gebirgsstellung
von Thomas Klausner <wiz@danbala.ifoer.tuwien.ac.at>
%
Kandelianische Kundschafter sind über eines unserer Kommandozentren auf einer Nachschublinie gestoßen. Das Imperium von Kand hat schnell reagiert und einen Verband mit Luftunterstützung geschickt, um es zu erobern.

Wir wurden hierdurch überrascht und konnten nicht schnell genug Verstärkung schicken, so dass nur wenige Einheiten zum Schutz des Hauptquartiers zur Verfügung stehen. Trotzdem musst du diesen Angriff abwehren!
%
Unsere Spione haben kürzlich einen Gebirgsstützpunkt der Armee Freier Nexus entdeckt. Wegen der Lage an einer wichtigen Nord-Süd-Route gehen wir davon aus, dass es sich um eine Versorgungsstation handelt und es wesentlich einfacher werden wird, mit den Rebellen im Süden fertig zu werden, wenn wir dieses Depot erst einmal erobert haben.

Die Land- und Luftstreitkräfte unter Ihrem Kommando sollten ausreichen, um die Aufständischen in diesem Gebiet auszulöschen. Wir sind zuversichtlich, dass wir in Kürze den Bericht über Ihren Erfolg erhalten werden.

Lang lebe der Imperator!
%
Deine mutige Verteidigung hat das Hauptquartier gerettet; Verstärkung ist unterwegs. Gute Arbeit!
%
Sie haben die Rebelenn wie erwartet geschlagen. Gute Arbeit!
%
Gebirgsstellung
%
Armee Freier Nexus
%
Imperium von Kand
%
Hauptquartier
[/messages]

[messages(en)]
Mountain Defense
by Thomas Klausner <wiz@danbala.ifoer.tuwien.ac.at>
%
Kandelian scouts have stumbled over one of our headquarters on a supply line. The Empire of Kand reacted quickly and assembled an air and ground force to take it.

We were surprised by this and could not transfer forces fast enough, so only a small artillery and air defense force is available to secure the HQ. Nevertheless, you must fend off the attack!
%
Recently, our spies have found a mountain base of the Free Nexus Army. From the location along a main north-south route we assume it is a supply depot, and conquering it will make it much easier to deal with their forces in the south.

Under your command you will find an air and ground force that should be quite strong enough to annihilate the rebel forces in this area. We are confident to hear your success report shortly.

Long live the Emperor!
%
Your valiant defense has secured the area for now; support troops are on their way. Well done!
%
You crushed the rebels, as expected. Well done!
%
Mountain Defense
%
Free Nexus Army
%
Empire of Kand
%
Headquarters
[/messages]

[messages(fr)]
Bagarre dans la montagne

par Thomas Klausner <wiz@danbala.ifoer.tuwien.ac.at>
traduction française: Benoit Peureux <benoit.peureux@wanadoo.fr>
%
Les éclaireurs Kandéliens ont découverts une canalisation d'alimentation d'un de nos quartiers généraux dans la montagne. L'empire de Kand a réagi rapidement et a réuni des forces terrestres et aériennes pour tenter de la prendre. 

Nous avons été surpris et nous ne pouvons pas évacuer nos forces assez rapidement, mais une petite artillerie et quelques forces de défense aériennes peuvent défendre notre QG. Néanmoins, vous devez repousser cette attaque!

Bonne chance! Vive le Nexus Libre! 
%
Récemment, nos espions ont trouvé une base de l'armée du Nexus Libre dans la montagne. D'aprés sa position le long d'une voie importante orientée nord-sud nous supposons que c'est un dépôt d'approvisionnement, et sa conquête devrait nous aider beaucoup pour repousser leurs forces dans le sud. 

Vous disposez sous votre commandement de forces aériennes et terrestres qui devraient être suffisamment puissantes pour annihiler les forces rebelles dans ce secteur. Nous attendons avec confiance votre prochain rapport détaillant votre futur succès.

Vive l'Empereur!
%
Votre défense vaillante a stabilisé le secteur pour l'instant: des troupes de renfort sont en chemin. Bien joué!
%
Vous avez écrasé les rebelles, comme attendu. Bien joué! 
%
Bagarre dans la montagne
%
Armée du Nexus Libre
%
Empire de Kand
%
Quartier général
[/messages]

[messages(pl)]
Górska obrona
autor: Thomas Klausner <wiz@danbala.ifoer.tuwien.ac.at>
%
Kandeliańscy zwiadowcy natknęli się na jedno z naszych centrów dowodzenia na szlaku zaopatrzeniowym. Imperium Kandyjskie zareagowało szybko i zgromadziło naziemne i powietrzne siły aby je zająć.

Byliśmy zaskoczeni i nie mogliśmy przemieścić dostatecznie szybko wojsk, więc do obrony centrum dostępna jest tylko artyleria i siły przeciwlotnicze. Mimo to musisz obronić się przed atakiem!
%
Ostatnio nasi szpiedzy odkryli małą górską bazę Wolnej Armii Nexusu. Także tam wzdłuż szlaku północ-południe przypuszczalnie znajduje się centrum zaopatrzenia, a jego zajęcie ułatwi nam rozprawienie się z ich siłami na południu.

Pod twoim dowództwem są siły powietrzne i naziemne, które powinny być dostatecznie silne do unicestwienia pobliskich sił rebelii. Jesteśmy pewni, że wkrótce usłyszymy o twoim sukcesie.

Niech żyje Imperator!
%
Twoja mężna obrona zabezpieczyła region. Wsparcie już w drodze. Dobra robota!
%
Tak jak się spodziewaliśmy zmiażdżyłeś rebelię. Dobra robota!
%
Górska obrona
%
Wolna Armia Nexusu
%
Imperium Kandyjskie
%
Centrum dowodzenia
[/messages]

[messages(sk)]
Obrana v horách
autor Thomas Klausner <wiz@danbala.ifoer.tuwien.ac.at>
%
Kandeliánski prieskumníci narazili na jeden z našich hlavných stanov podpornej línie. Kandské impérium rýchlo zareagovalo a zostavilo leteckú a pozemnú silu, aby ho obsadili.

Toto nás prekvapilo a nepodarilo sa nám dosť rýchlo presunúť jednotky. Preto máš na obranu našej centrály len malú delostreleckú a protivzdušnú silu. Napriek tomu je nutné, aby si tento útok odrazil!
%
Nedávno naši vyzvedači objavili horskú základňu Armády za slobodný Nexus. Podľa umiestnenia pri hlavnom severojužnom ťahu usudzujeme, že je to sklad zásob. Obsadenie tohto skladu by nám veľmi uľahčilo vysporiadať sa s nepriateľskými silami na juhu.

Pod kontrolou budeš mať vzdušnú a pozemnú silu, ktorá by mala postačovať na rozprášenie povstaleckých vojsk v tejto oblasti. Veríme, že čoskoro dostaneme správu o tvojom úspechu.

Nech žije cisár!
%
Tvoja udatná obrana nateraz zabezpečila túto oblasť. Podporné jednotky sú už na ceste. Výborne!
%
Zničil si rebelov, ako sme očakávali. Výborne!
%
Obrana v horách
%
Armáda za slobodný Nexus
%
Kandské Impérium
%
Hlavný stan
[/messages]

