License for the soundtrack

Quite simply, you have two choices. The music, as distributed with
Crimson Fields, is covered under the GNU General Public License, same
version(s) as the game itself. Some people feel that if you choose
to separate the music from the game without using it in other software,
the GNU General Public License does not provide the level of protection
the music requires and that there are better licenses available for
content such as music.
Therefore, if you separate the music from the software, you may also
choose the Creative Commons license described below.

Copyright Notice

	default.mid - Default Symphony
   		(c) 2004 by Dave Fancella, david.fancella@seul.org

The Creative Commons License chosen guarantees all the same rights of
the GPL with the exception of a requirement of attribution.

Creative Commons License

http://creativecommons.org/licenses/by-sa/1.0/

Attribution-ShareAlike 1.0

You are free:

    * to copy, distribute, display, and perform the work
    * to make derivative works
    * to make commercial use of the work

Under the following conditions:

Attribution. You must give the original author credit.

Share Alike. If you alter, transform, or build upon this work, you may
distribute the resulting work only under a license identical to this
one.

  * For any reuse or distribution, you must make clear to others the
    license terms of this work.
  * Any of these conditions can be waived if you get permission from
    the author.

Your fair use and other rights are in no way affected by the above.

This is a human-readable summary of the Legal Code (the full license).
