[unitset]
name = default
icons = CFUnits.bmp

[unit]
name(de) = Infanterie
name(en) = Infantry
name(fr) = Infanterie
name(it) = Fanteria
name(pl) = Piechota
name(sk) = Pechota
name(sr) = Пешадија
type = ground
type = trooper
icon = 12
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = mountains
terrain = swamp
terrain = rough
terrain = trenches
terrain = restricted
armour = 10
speed = 6
price = 8
weight = 2
power(ground) = 10
power(ship) = 10
power(air) = 8
portrait = u_infantry.bmp

[unit]
name(de) = Schützenpanzer
name(en) = Medium Tanks
name(fr) = Tank Moyen
name(it) = Carro Armato
name(pl) = Lekkie czołgi
name(sk) = Ľahké tanky
name(sr) = Средњи тенкови
type = ground
icon = 0
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = trenches
armour = 15
speed = 8
price = 20
weight = 3
power(ground) = 15
power(ship) = 15

[unit]
name(de) = Schwere Panzer
name(en) = Heavy Tanks
name(fr) = Tank Lourd
name(it) = Carro Armato Pesante
name(pl) = Ciężkie czołgi
name(sk) = Ťažké tanky
name(sr) = Тешки тенкови
type = ground
icon = 36
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = trenches
armour = 20
speed = 7
price = 30
weight = 4
power(ground) = 20
power(ship) = 20
power(air) = 10

[unit]
name(de) = Flakpanzer
name(en) = Anti-Aircraft Tanks
name(fr) = Tank Anti-Aérien
name(it) = Carro Armato Antiaereo
name(pl) = Czołgi przeciwlotnicze
name(sk) = Protilietadlové tanky
name(sr) = Противавионски тенкови
type = ground
icon = 48
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = mountains
terrain = rough
terrain = trenches
armour = 15
speed = 9
price = 16
weight = 3
power(ground) = 12
power(ship) = 12
power(air) = 25

[unit]
name(de) = Flakgeschütze
name(en) = Anti-Aircraft Guns
name(fr) = Canon Anti-Aérien
name(it) = Cannone Antiaereo
name(pl) = Działa przeciwlotnicze
name(sk) = Protilietadlové delá
name(sr) = Противавионски топови
type = ground
type = slow
icon = 156
terrain = road
terrain = plains
armour = 7
speed = 5
price = 18
weight = 3
power(air) = 30 (2-6)

[unit]
name(de) = Artillerie
name(en) = Artillery
name(fr) = Artillerie
name(it) = Artiglieria
name(pl) = Artyleria
name(sk) = Delostrelectvo
name(sr) = Артиљерија
type = ground
type = slow
icon = 24
terrain = road
terrain = plains
armour = 7
speed = 5
price = 30
weight = 4
power(ground) = 25 (2-6)
power(ship) = 25 (2-6)
portrait = u_artillery.bmp

[unit]
name(de) = Minen
name(en) = Mines
name(fr) = Mine
name(it) = Mina
name(pl) = Miny
name(sk) = Míny
name(sr) = Мине
type = ground
type = ship
type = mine
icon = 192
terrain = water
terrain = shallowwater
terrain = deepwater
armour = 25
speed = 0
price = 2
weight = 1

[unit]
name(de) = Patrouillenboote
name(en) = Patrol Boats
name(fr) = Navire de Patrouille
name(it) = Pattugliatori
name(pl) = Łodzie patrolowe
name(sk) = Hliadkové lode
name(sr) = Патролни чамци
type = ship
type = sweeper
icon = 60
terrain = water
terrain = shallowwater
terrain = deepwater
armour = 13
speed = 8
price = 18
weight = 7
power(ground) = 12
power(ship) = 12
power(air) = 8
transslots = 5
transminweight = 1
transmaxweight = 1

[unit]
name(de) = Jagdgeschwader
name(en) = Fighter Squadron
name(fr) = Escadron de Chasseurs
name(it) = Squadrone di Caccia
name(pl) = Eskadra myśliwców
name(sk) = Stíhacia eskadra
name(sr) = Ловачка ескадрила
type = aircraft
icon = 96
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = mountains
terrain = swamp
terrain = water
terrain = shallowwater
terrain = deepwater
terrain = rough
terrain = trenches
terrain = restricted
armour = 12
speed = 8
price = 27
weight = 6
power(ground) = 15
power(ship) = 15
power(air) = 15
portrait = u_fighter.bmp

[unit]
name(de) = Truppentransporter
name(en) = Personnel Carriers
name(fr) = Transport de Troupes
name(it) = Autotrasportatore
name(pl) = Transportery opancerzone
name(sk) = Obrnené transportéry
name(sr) = Пешадијски транспортери
type = ground
icon = 84
terrain = road
terrain = rails
terrain = plains
armour = 12
speed = 9
price = 12
weight = 3
power(ground) = 8
power(ship) = 8
power(air) = 6
transslots = 8
transminweight = 2
transmaxweight = 2

[unit]
name(de) = Transportschiffe
name(en) = Troopships
name(fr) = Navire de transport
name(it) = Nave da Trasporto
name(pl) = Łodzie transportowe
name(sk) = Transportné lode
name(sr) = Транспортни бродови
type = ship
icon = 108
terrain = water
terrain = deepwater
armour = 15
speed = 6
price = 18
weight = 7
transslots = 30
transminweight = 2
transmaxweight = 5

[unit]
name(de) = Transportflieger
name(en) = Transport Planes
name(fr) = Avion de transport
name(it) = Aerei da Trasporto
name(pl) = Samoloty transportowe
name(sk) = Transportné lietadlá
name(sr) = Транспортни авиони
type = aircraft
icon = 72
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = mountains
terrain = swamp
terrain = water
terrain = shallowwater
terrain = deepwater
terrain = rough
terrain = trenches
terrain = restricted
armour = 10
speed = 7
price = 22
weight = 6
transslots = 10
transminweight = 2
transmaxweight = 3

[unit]
name(de) = Aufklärer
name(en) = Scouts
name(fr) = Eclaireur
name(it) = Esploratori
name(pl) = Zwiadowcy
name(sk) = Prieskumník
name(sr) = Извиђачи
type = ground
icon = 204
terrain = road
terrain = rails
terrain = plains
terrain = trenches
armour = 10
speed = 10
price = 16
weight = 3
power(ground) = 15 (1-2)
power(ship) = 12 (1-2)

[unit]
name(de) = Abfangjäger
name(en) = Interceptors
name(fr) = Intercepteurs
name(it) = Intercettatori
name(pl) = Myśliwce przechwytujące
name(sk) = Stíhačky
name(sr) = Пресретачи
type = aircraft
icon = 144
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = mountains
terrain = swamp
terrain = water
terrain = shallowwater
terrain = deepwater
terrain = rough
terrain = trenches
terrain = restricted
armour = 12
speed = 9
price = 20
weight = 6
power(air) = 35

[unit]
name(de) = Bunker
name(en) = Bunkers
name(fr) = Bunker
name(it) = Bunkers
name(pl) = Bunkry
name(sk) = Bunkre
name(sr) = Бункери
type = ground
icon = 168
terrain = road
terrain = rails
terrain = plains
terrain = forest
armour = 22
speed = 0
price = 26
weight = 8
power(ground) = 18 (1-2)
power(ship) = 18 (1-2)
power(air) = 15

[unit]
name(de) = Torpedoboote
name(en) = Torpedo Boats
name(fr) = Torpilleur
name(it) = Torpediniere
name(pl) = Torpedowce
name(sk) = Torpédové lode
name(sr) = Торпедни чамци
type = ship
icon = 180
terrain = water
terrain = shallowwater
terrain = deepwater
armour = 15
speed = 8
price = 20
weight = 7
power(ground) = 8
power(ship) = 12 (1-2)

[unit]
name(de) = Bomberstaffel
name(en) = Bomber Wing
name(fr) = Bombardiers
name(it) = Bombardiere
name(pl) = Myśliwce wspierające
name(sk) = Bombardéry
name(sr) = Бомбардери
type = aircraft
icon = 216
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = mountains
terrain = swamp
terrain = water
terrain = shallowwater
terrain = deepwater
terrain = rough
terrain = trenches
terrain = restricted
armour = 12
speed = 7
price = 40
weight = 6
power(ground) = 25
power(ship) = 25
power(air) = 10

[unit]
name(de) = Luftkissenfahrzeuge
name(en) = Hovercraft
name(fr) = Aéroglisseur
name(it) = Hovercraft
name(pl) = Poduszkowce
name(sk) = Vznášadlá
name(sr) = Транспортери са ваздушним јастуком
type = ground
icon = 120
terrain = road
terrain = rails
terrain = plains
terrain = swamp
terrain = water
terrain = shallowwater
terrain = trenches
armour = 12
speed = 8
price = 20
weight = 5
power(ground) = 12
power(ship) = 12
power(air) = 8
transslots = 12
transminweight = 2
transmaxweight = 4

[unit]
name(de) = Kampfhubschrauber
name(en) = Gunships
name(fr) = Hélicoptère de Combat
name(it) = Elicottero da Battaglia
name(pl) = Śmigłowce szturmowe
name(sk) = Bojové vrtulníky
name(sr) = Борбени хеликоптери
type = aircraft
icon = 132
terrain = road
terrain = rails
terrain = plains
terrain = forest
terrain = mountains
terrain = swamp
terrain = water
terrain = shallowwater
terrain = deepwater
terrain = rough
terrain = trenches
terrain = restricted
armour = 15
speed = 6
price = 32
weight = 6
power(ground) = 20
power(ship) = 18
power(air) = 12

[unit]
name(de) = Truppenzug
name(en) = Troop Train
name(fr) = Train pour Troupes
name(it) = Treno per Truppe
name(pl) = Pociąg transportowy
name(sk) = Prepravný vlak
name(sr) = Транспортни воз
type = ground
icon = 228
terrain = rails
armour = 16
speed = 10
price = 16
weight = 5
transslots = 20
transminweight = 2
transmaxweight = 4

[unit]
name(de) = Schienengeschütze
name(en) = Rail Guns
name(fr) = Canon à Rail
name(it) = Cannone su Rotaia
name(pl) = Działa kolejowe
name(sk) = Železničné delostrelectvo
name(sr) = Шинска артиљерија
type = ground
type = slow
icon = 240
terrain = rails
armour = 22
speed = 8
price = 32
weight = 5
power(ground) = 20 (2-7)
power(ship) = 20 (2-7)
portrait = u_railgun.bmp

[unit]
name(de) = Panzerzug
name(en) = Armoured Train
name(fr) = Train Blindé
name(it) = Treno Corazzato
name(pl) = Opancerzony pociąg
name(sk) = Obrnený vlak
name(sr) = Оклопни воз
type = ground
icon = 252
terrain = rails
armour = 22
speed = 10
price = 35
weight = 5
power(ground) = 20 (1-2)
power(ship) = 20 (1-2)
power(air) = 12 (1-2)

[unit]
name(de) = U-Boote
name(en) = Submarines
name(fr) = Sous-marin
name(it) = Sottomarino
name(pl) = Łodzie podwodne
name(sk) = Ponorky
name(sr) = Подморнице
type = ship
icon = 264
terrain = deepwater
armour = 18
speed = 6
price = 35
weight = 7
power(ground) = 5
power(ship) = 25 (1-3)

[unit]
name(de) = Flugzeugträger
name(en) = Aircraft Carriers
name(fr) = Porte-avions
name(it) = Porta Aerei
name(pl) = Lotniskowce
name(sk) = Lietadlové lode
name(sr) = Носачи авиона
type = ship
type = medic
icon = 276
terrain = deepwater
armour = 25
speed = 8
price = 40
weight = 7
power(air) = 20 (1-3)
transslots = 42
transminweight = 6
transmaxweight = 6
